<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hawaiian Beef Stew Recipe</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Hawaiian Beef Stew Recipe</h1>

    <img
      src="../images/beef_stew.jpg"
      height="300px"
      width="350px"
      alt="Cooked beef stew photo"
    />
    <h2>Hawaiian-Style Beef Stew</h2>
    <p>
      This Hawaiian-style beef stew might be the best beef stew recipe you'll
      ever make, with a level of umami that's off the charts.
    </p>
    <p>
      Deeply browned beef gets a long slow simmer in a thick savory sauce, and
      you'll want to serve it over rice to capture all of that goodness. This
      recipe was adapted from “Grandpa Clarence's Hawaii-Style Beef Stew” from
      Jess at Plays Well with Butter.
    </p>

    <h2>ingredients</h2>
    <ul>
      <li>2 1/2 pounds well-marbled beef chuck</li>
      <li>2 teaspoons kosher salt</li>
      <li>1/4 cup all-purpose flour</li>
      <li>3 tablespoons olive oil</li>
      <li>2 yellow onions, cut into 1-inch pieces</li>
      <li>3 tablespoons tomato paste</li>
      <li>1 cup tomato sauce, crushed tomatoes, or tomato puree</li>
      <li>4 cups beef bone broth</li>
      <li>2 tablespoons Worcestershire sauce</li>
      <li>1/2 cup soy sauce</li>
      <li>1 teaspoon freshly ground black pepper</li>
      <li>1 pinch cayenne pepper</li>
      <li>4 carrots, peeled and cut into 1-inch pieces</li>
      <li>3 stalks celery, sliced</li>
      <li>3 large Yukon Gold potatoes, peeled, and cut into 2-inch pieces</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        Place beef on a cutting board, and cut into uniform 1 1/2-inch pieces.
        Season beef directly on the cutting board; sprinkle with salt and 2
        tablespoons flour, and toss until thoroughly and evenly coated.
      </li>
      <li>
        Add vegetable oil to a heavy bottomed stew pot, and set over high heat.
        Working in 2 or 3 batches so that beef is in a single, uncrowded layer,
        brown beef pieces deeply on at least 2 sides; transfer into a bowl and
        set aside. Reduce heat to medium-high if beef is browning too quickly or
        pan seems too hot.
      </li>
      <li>
        Remove the last batch of browned beef to the bowl, reduce heat to
        medium-high, and transfer in onions. Cook, stirring for a few minutes
        until they just start to turn translucent. Add tomato paste, and cook
        and stir until tomato paste begins to brown on the edges of onion, about
        4 minutes.
      </li>
      <li>
        Sprinkle in remaining 2 tablespoons flour, and cook, stirring, for about
        2 minutes. Transfer in tomato sauce and beef broth, and stir to combine.
        Add Worcestershire sauce and soy sauce, and bring stew to a boil,
        stirring occasionally.
      </li>
      <li>
        Return browned beef pieces and all accumulated juices to the pot and
        stir to combine. Reduce heat to low. Cover tightly, and simmer gently
        for 1 hour.
      </li>
      <li>
        Uncover, and stir in black pepper, cayenne, carrots, celery, and
        potatoes. Cover again and simmer on low for 1 hour.
      </li>
      <li>
        Remove the lid, and simmer uncovered until sauce reduces slightly and
        thickens, and meat is very tender, about 1 hour more. Taste for
        seasoning and adjust if need be. Serve with rice.
      </li>
    </ol>
  </body>
</html>
